<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Victor+Mono&display=swap"
      rel="stylesheet" />
   <title>Jakub Kosakowski - portfolio</title>
</head>

<body>
   <!-- <div class="preloader"></div> -->
   <nav class="nav">
      <div class="logo"></div>
      <div class="menu_btn dot">
         <span></span><span></span><span></span>
      </div>

   </nav>

   <div class="menu">
      <div class="menu_items_cont">
         <div class="single_item_cont dot">
            <div class="single_item">
               <div class="start_state">Home</div>
               <div class="hover_state">(Home)</div>
            </div>
         </div>


         <div class="single_item_cont dot">
            <a href="./components/gallery/index.html" class="single_item">
               <div class="start_state">Gallery</div>
               <div class="hover_state">(Gallery)</div>
            </a>
         </div>
         <div class="single_item_cont dot">
            <a class="single_item" href="/games/guessCard/index.html">
               <div class="start_state">Memory Game</div>
               <div class="hover_state">(Memory Game)</div>
            </a>
         </div>
         <div class="single_item_cont dot">
            <a class="single_item" href="/components/cart/index.html">
               <div class="start_state">Cart</div>
               <div class="hover_state">(Cart)</div>
            </a>
         </div>
         <div class="single_item_cont dot">
            <a class="single_item" href="/components/quote/index.html">
               <div class="start_state">Quote</div>
               <div class="hover_state">(Quote)</div>
            </a>
         </div>
      </div>
   </div>


   <div class="wrapper">
      <div class="main_section">
         <div class="left_side">
            <div class="title">Welcome.</div>
            <div class="desc">
               My na me is Jakub and I am a frontend developer with 1.5 year of commercial programming (2 years
               if
               you include intership). During my career i worked using technologies such as :
               <div class="desc_tech">
                  <div>
                     <img src="./img/html-5-svgrepo-com.svg" alt="">
                     <span>HTML</span>
                  </div>
                  <div>
                     <img src="./img/css-3-svgrepo-com.svg" alt="">
                     <span>CSS(SCSS)</span>
                  </div>
                  <div>
                     <img src="./img/javascript-svgrepo-com.svg" alt="">
                     <span>JavaScript</span>
                  </div>
                  <div>
                     <img src="./img/jquery-svgrepo-com.svg" alt="">
                     <span>jQuery</span>
                  </div>
                  <div>
                     <img src="./img/wordpress-color-svgrepo-com.svg" alt="">
                     <span>Wordpress</span>
                  </div>
                  <div>
                     <img src="./img/angular-svgrepo-com.svg" alt="">
                     <span>Angular</span>
                  </div>

               </div>




            </div>
            <div class="icons">

            </div>
         </div>
         <!-- <div class="right_side">
            <img src="./img/ja.png" alt="ja">
         </div> -->
      </div>
   </div>


   <div class="wrapper">
      <div class="projects_wrapper">

         <div class="projects_title">
            My projects and works
         </div>
         <div class="other_projects">
            <div class="single_project">
               <div class="project_content">
                  <div class="title">Vinmark</div>
                  <div class="desc">Simple one page website made for one of my acquaintance. It is made on WP with
                     custom template and few plugins, mainly using ACF for content editing</div>
                  <div class="links">
                     <a href="" class="link">link</a>
                  </div>
               </div>

            </div>
            <div class="single_project">
               <div class="project_content">
                  <div class="title">Memory Game</div>
                  <div class="desc">A simple card game involving finding all the pairs of cards on the page. All cards
                     are mixed and randomly distributed across the board</div>
                  <div class="links">
                     <a href="./games/guessCard/index.html" class="link">link</a>
                     <a href="https://github.com/Kosak001/Portfolio/tree/main/games/guessCard" class="link">github</a>
                  </div>
               </div>
            </div>
            <div class="single_project">
               <div class="project_content">
                  <div class="title">Gallery</div>
                  <div class="desc">Gallery component with nine pictures. After clicking on any of them it opens modal
                     with those photos for user to swipe through them</div>
                  <div class="links">
                     <a href="./components/gallery/index.html" class="link">link</a>
                     <a href="https://github.com/Kosak001/Portfolio/tree/main/components/gallery"
                        class="link">github</a>
                  </div>
               </div>
            </div>
            <div class="single_project">
               <div class="project_content">
                  <div class="title">Quote</div>
                  <div class="desc">Advice generator app - A simple project that use the Advice Slip API to generate
                     random quotes of advice.</div>
                  <div class="links">
                     <a href="./components/quote/index.html" class="link">link</a>
                     <a href="https://github.com/Kosak001/Portfolio/tree/main/components/quote" class="link">github</a>
                  </div>
               </div>
            </div>
            <div class="single_project">
               <div class="project_content">
                  <div class="title">FAQ Accordion</div>
                  <div class="desc">Page with accordions. There is more info about me.</div>
                  <div class="links">
                     <a href="./components/faq/index.html" class="link">link</a>
                     <a href="https://github.com/Kosak001/Portfolio/tree/main/components/faq" class="link">github</a>
                  </div>
               </div>
            </div>
            <div class="single_project">
               <div class="project_content">
                  <div class="title">Cart</div>
                  <div class="desc">Project with simple cart and few products. JSON file used for populating the DOM
                     dynamically</div>
                  <div class="links">
                     <a href="./components/cart/index.html" class="link">link</a>
                     <a href="https://github.com/Kosak001/Portfolio/tree/main/components/cart" class="link">github</a>
                  </div>
               </div>
            </div>

         </div>

      </div>
   </div>

   <div class="square_bgc_1">

   </div>
   <div class="square_bgc_2">

   </div>

   <div class="footer">
      <div class="wrapper">

         <div class="contact_info">
            <div class="desc">
               For more information please contact me through these methods:
            </div>
            <div class="phone">

               <a href="tel:+48515871223"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                     width="24">
                     <path
                        d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                  </svg>
                  +515871223</a>
            </div>
            <div class="email">

               <a href="mailto:kosak527@gmail.com">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                     <path
                        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                  </svg>kosak527@gmail.com</a>
            </div>
         </div>
      </div>
   </div>


   <script src="https://d3js.org/d3.v4.min.js"></script>
   <script src="script.js"></script>
</body>

</html>