@font-face {
  font-family: "RedHatText-Bold";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf");
}
@font-face {
  font-family: "RedHatText-Regular";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf");
}
@font-face {
  font-family: "RedHatText-SemiBold";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf");
}
body {
  background-color: hsl(20, 50%, 98%);
  margin: 0;
}

.hidden_svg {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 50px;
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0;
  }
}

.content {
  background-color: hsl(13, 31%, 94%);
  margin: 100px 50px;
  padding: 60px;
  -webkit-box-shadow: 2px 4px 20px 0 gray, 2px 6px 20px 0 gray;
          box-shadow: 2px 4px 20px 0 gray, 2px 6px 20px 0 gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .content {
    margin: 20px 0px;
    padding: 30px;
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
  }
}

.left_side {
  width: 70%;
  font-family: "RedHatText-Regular", sans-serif;
}
@media screen and (max-width: 1024px) {
  .left_side {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  .left_side {
    width: 100%;
  }
}
.left_side .title {
  font-size: 30px;
  color: hsl(14, 65%, 9%);
  padding-bottom: 20px;
  font-family: "RedHatText-Bold", sans-serif;
}

.right_side {
  width: 30%;
}
@media screen and (max-width: 1024px) {
  .right_side {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .right_side {
    width: 100%;
  }
}

.right_side_cont {
  background-color: white;
  height: auto;
  padding: 20px;
  border-radius: 10px;
}
.right_side_cont .hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.right_side_cont .empty_cart img {
  width: 100%;
  height: 1005;
  max-width: 300px;
}
.right_side_cont .empty_cart .empty_cart_text {
  text-align: center;
  font-family: "RedHatText-Bold", sans-serif;
  color: hsl(12, 20%, 44%);
}
.right_side_cont .cart_title {
  font-size: 22px;
  color: hsl(14, 86%, 42%);
  font-family: "RedHatText-Bold", sans-serif;
}
.right_side_cont .cart_summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: hsl(14, 65%, 9%);
  padding-top: 20px;
}
.right_side_cont .cart_summary_text {
  font-family: "RedHatText-Regular", sans-serif;
}
.right_side_cont .cart_summary_price {
  font-size: 22px;
  font-family: "RedHatText-Bold", sans-serif;
}
.right_side_cont .delivery_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  margin-top: 20px;
  gap: 6px;
  background-color: hsl(13, 31%, 94%);
  border-radius: 10px;
  font-family: "RedHatText-Regular", sans-serif;
}
.right_side_cont .confirm_btn {
  width: 100%;
  padding: 12px 0;
  border-radius: 20px;
  border: 0;
  margin-top: 20px;
  background-color: hsl(14, 86%, 42%);
  color: white;
  font-family: "RedHatText-SemiBold", sans-serif;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.right_side_cont .confirm_btn:hover {
  background-color: hsl(14, 65%, 9%);
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .products {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
}
.products .single_product {
  width: 100%;
}
.products .img_container {
  position: relative;
  max-width: 300px;
}
@media screen and (max-width: 768px) {
  .products .img_container {
    max-width: unset;
  }
}
.products .add_to_cart_btn {
  width: 50%;
  position: absolute;
  padding: 7px 20px;
  background-color: white;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -10px;
  outline: 1px solid hsl(14, 86%, 42%);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  white-space: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  opacity: 1;
  z-index: 1;
  -webkit-transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease, visibility 0.3s 0.01s ease;
  transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease, visibility 0.3s 0.01s ease;
}
@media screen and (max-width: 1024px) {
  .products .add_to_cart_btn {
    font-size: 12px;
  }
}
.products .add_to_cart_btn.hidden {
  opacity: 0;
  visibility: hidden;
}
.products .add_to_cart_btn svg g {
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}
.products .add_to_cart_btn:hover {
  background-color: hsl(14, 86%, 42%);
  color: white;
}
.products .add_to_cart_btn:hover svg g {
  fill: white;
}
.products .change_quantity {
  width: 50%;
  position: absolute;
  padding: 6px 20px;
  background-color: hsl(14, 86%, 42%);
  color: white;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -10px;
  outline: 1px solid hsl(14, 86%, 42%);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  white-space: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}
.products .change_quantity svg {
  width: 10px;
  height: 10px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.products .change_quantity svg path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.products .change_quantity svg:hover {
  background-color: white;
}
.products .change_quantity svg:hover path {
  fill: hsl(14, 86%, 42%);
}
.products .product_img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: outline 0.3s ease;
  transition: outline 0.3s ease;
  outline: 2px solid transparent;
}
@media screen and (max-width: 768px) {
  .products .product_img {
    max-width: unset;
  }
}
.products .product_img:hover {
  outline: 2px solid hsl(14, 86%, 42%);
}
.products .product_img.checked {
  outline: 2px solid hsl(14, 86%, 42%);
}
.products h1 {
  font-size: 16px;
  margin: 0;
  padding-bottom: 4px;
  color: hsl(14, 65%, 9%);
}
.products h2 {
  font-size: 16px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  color: hsl(14, 25%, 72%);
}
.products h3 {
  font-size: 16px;
  margin: 0;
  padding-bottom: 4px;
  color: hsl(14, 86%, 42%);
}

.cart_product {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid hsl(14, 25%, 72%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart_product .cart_prod_title {
  font-family: "RedHatText-Bold", sans-serif;
  padding-bottom: 10px;
}
.cart_product .quantity_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "RedHatText-Regular", sans-serif;
}
.cart_product .cart_quantity {
  color: hsl(14, 86%, 42%);
  font-family: "RedHatText-Bold", sans-serif;
  padding-right: 16px;
}
.cart_product .cart_single_price {
  color: hsl(12, 20%, 44%);
  padding-right: 10px;
}
.cart_product .cart_full_price {
  color: hsl(14, 65%, 9%);
}
.cart_product .remove_icon {
  outline: 1px solid hsl(14, 25%, 72%);
  padding: 3px;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.cart_product .remove_icon path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.cart_product .remove_icon:hover {
  cursor: pointer;
  outline: 1px solid hsl(12, 20%, 44%);
}
.cart_product .remove_icon:hover path {
  fill: hsl(12, 20%, 44%);
}

.confirm_modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.confirm_modal.modal_hidden {
  opacity: 0;
  visibility: hidden;
}
.confirm_modal .modal_overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.confirm_modal .modal_content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40vw;
  background-color: hsl(20, 50%, 98%);
  border-radius: 10px;
  padding: 30px;
}
@media screen and (max-width: 1024px) {
  .confirm_modal .modal_content {
    width: 60vw;
  }
}
@media screen and (max-width: 768px) {
  .confirm_modal .modal_content {
    width: calc(100vw - 40px);
    top: unset;
    left: unset;
    padding: 20px;
    bottom: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
.confirm_modal .cart_product {
  padding: 20px;
  gap: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 0;
}
.confirm_modal .cart_product .confirm_product_img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
.confirm_modal .cart_product .cart_right_side {
  margin-left: auto;
}
.confirm_modal .cart_product .cart_full_price {
  font-size: 18px;
  font-family: "RedHatText-Semibold", sans-serif;
  color: hsl(14, 65%, 9%);
}
.confirm_modal .modal_confirm_img {
  margin-bottom: 20px;
}
.confirm_modal .modal_confirm_title {
  font-size: 28px;
  font-family: "RedHatText-Bold", sans-serif;
  color: hsl(14, 65%, 9%);
  margin-bottom: 10px;
}
.confirm_modal .modal_confirm_text {
  font-family: "RedHatText-Semibold", sans-serif;
  font-size: 14px;
  color: hsl(12, 20%, 44%);
  margin-bottom: 30px;
}
.confirm_modal .modal_confirm_products {
  background-color: hsl(13, 31%, 94%);
}
.confirm_modal .modal_confirm_summary {
  padding: 20px;
  background-color: hsl(13, 31%, 94%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.confirm_modal .modal_confirm_summary_text {
  font-family: "RedHatText-Regular", sans-serif;
  color: hsl(14, 65%, 9%);
}
.confirm_modal .modal_confirm_summary_price {
  font-size: 24px;
  color: hsl(14, 65%, 9%);
  font-family: "RedHatText-Bold", sans-serif;
}
.confirm_modal .modal_confirm_btn {
  width: 100%;
  padding: 12px 0;
  border-radius: 20px;
  border: 0;
  margin-top: 20px;
  background-color: hsl(14, 86%, 42%);
  color: white;
  font-family: "RedHatText-SemiBold", sans-serif;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.confirm_modal .modal_confirm_btn:hover {
  background-color: hsl(14, 65%, 9%);
}/*# sourceMappingURL=styles.css.map */