@font-face {
  font-family: "RedHatText-Bold";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf");
}
body {
  background-color: hsl(218, 23%, 16%);
}

.content {
  max-width: 504px;
  background-color: hsl(217, 19%, 24%);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 10px;
  font-family: "Manrope";
}
.content .advice_title {
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: center;
}
.content .advice_text {
  font-size: 28px;
  color: hsl(193, 38%, 86%);
  font-weight: 800;
  text-align: center;
  padding-bottom: 30px;
}
.content .advice_divider {
  text-align: center;
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .content .advice_divider {
    display: none;
  }
}
.content .advice_divider_mobile {
  display: none;
  text-align: center;
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .content .advice_divider_mobile {
    display: block;
  }
}
.content .load_new_advice_btn {
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.content .load_new_advice_btn:hover {
  -webkit-box-shadow: 0px 0px 20px 0px hsl(150, 100%, 66%);
          box-shadow: 0px 0px 20px 0px hsl(150, 100%, 66%);
}
.content .load_new_advice_btn svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}/*# sourceMappingURL=styles.css.map */