<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="phone_shape">
        <div class="phone_top_shape">

        </div>
        <div class="phone_content">
          <div class="user">
            <div class="back_icon">
              <span></span>
              <span></span>
            </div>
            <div class="user_img">
              <img src="./images/avatar.jpg" alt="">
            </div>
            <div class="user_info">
              <div class="user_name">
                Samuel Green
              </div>
              <div class="user_desc">
                Available to Walk
              </div>
            </div>
            <div class="user_dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="chats">
            <div class="left_message">
              That sounds great. I’d be happy with that.
            </div>
            <div class="left_message">
              Could you send over some pictures of your dog, please?
            </div>
            <div class="right_message_img">
              <img src="./images/dog-image-1.jpg" alt=""><img src="./images/dog-image-2.jpg" alt=""><img
                src="./images/dog-image-3.jpg" alt="">
            </div>
            <div class="right_message">
              Here are a few pictures. She’s a happy girl!
            </div>
            <div class="right_message">
              Can you make it?
            </div>
            <div class="left_message">
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </div>
            <div class="left_message second_pattern">
              <span>
                30 minute walk
              </span>
              <span>
                $29
              </span>
            </div>
            <div class="left_message second_pattern">
              <span>
                1 hour walk
              </span>
              <span>
                $49
              </span>
            </div>
            <div class="new_message">
              <div class="new_message_text">
                Type a message…
              </div>
              <div class="new_message_btn"></div>
            </div>
          </div>

        </div>
      </div>

      <div class="desc_content">
        <div class="desc_content_title">
          Simple booking
        </div>
        <div class="desc_content_text">
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
        </div>
      </div>
    </div>

  </div>


















  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>