<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="hidden_svg">
    <svg class="remove_icon" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" viewBox="0 0 10 10">
      <path fill="#CAAFA7"
        d="M8.375 9.375 5 6 1.625 9.375l-1-1L4 5 .625 1.625l1-1L5 4 8.375.625l1 1L6 5l3.375 3.375-1 1Z" />
    </svg>
    <svg class="cart_img" xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" viewBox="0 0 21 20">
      <g fill="#C73B0F" clip-path="url(#a)">
        <path
          d="M6.583 18.75a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5ZM15.334 18.75a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5ZM3.446 1.752a.625.625 0 0 0-.613-.502h-2.5V2.5h1.988l2.4 11.998a.625.625 0 0 0 .612.502h11.25v-1.25H5.847l-.5-2.5h11.238a.625.625 0 0 0 .61-.49l1.417-6.385h-1.28L16.083 10H5.096l-1.65-8.248Z" />
        <path d="M11.584 3.75v-2.5h-1.25v2.5h-2.5V5h2.5v2.5h1.25V5h2.5V3.75h-2.5Z" />
      </g>
      <defs>
        <clipPath id="a">
          <path fill="#fff" d="M.333 0h20v20h-20z" />
        </clipPath>
      </defs>
    </svg>

    <svg class="decrement_img" xmlns="http://www.w3.org/2000/svg" width="10" height="2" fill="none" viewBox="0 0 10 2">
      <path fill="#fff" d="M0 .375h10v1.25H0V.375Z" />
    </svg>

    <svg class="increment_img" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none"
      viewBox="0 0 10 10">
      <path fill="#fff" d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z" />
    </svg>
  </div>
  <div class="confirm_modal modal_hidden">
    <div class="modal_overlay">
    </div>
    <div class="modal_content">
      <div class="modal_confirm_img">
        <img src="./assets/images/icon-order-confirmed.svg" alt="">
      </div>
      <div class="modal_confirm_title">Order Confirmed</div>
      <div class="modal_confirm_text">We hope you enjoy your food!</div>
      <div class="modal_confirm_products"></div>
      <div class="modal_confirm_summary">
        <div class="modal_confirm_summary_text">Order Total</div>
        <div class="modal_confirm_summary_price">$46.50</div>
      </div>
      <div class="modal_confirm_btn">Start New Order</div>
    </div>
  </div>
  <div class="container">

    <div class="content">
      <div class="left_side">
        <div class="title">Desserts</div>
        <div class="products">

        </div>
      </div>
      <div class="right_side">
        <div class="right_side_cont">
          <div class="cart">
            <div class="cart_title">
              Your Cart (<span>0</span>)
            </div>
            <div class="empty_cart">
              <img src="./assets/images/illustration-empty-cart.svg" alt="">
              <div class="empty_cart_text">Your added items will appear here</div>
            </div>
            <div class="products_cart_cont">
              <div class="cart_content"></div>
              <div class="cart_summary">
                <div class="cart_summary_text">Order Total</div>
                <div class="cart_summary_price">$0</div>
              </div>
              <div class="delivery_info">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" viewBox="0 0 21 20">
                  <path fill="#1EA575"
                    d="M8 18.75H6.125V17.5H8V9.729L5.803 8.41l.644-1.072 2.196 1.318a1.256 1.256 0 0 1 .607 1.072V17.5A1.25 1.25 0 0 1 8 18.75Z" />
                  <path fill="#1EA575"
                    d="M14.25 18.75h-1.875a1.25 1.25 0 0 1-1.25-1.25v-6.875h3.75a2.498 2.498 0 0 0 2.488-2.747 2.594 2.594 0 0 0-2.622-2.253h-.99l-.11-.487C13.283 3.56 11.769 2.5 9.875 2.5a3.762 3.762 0 0 0-3.4 2.179l-.194.417-.54-.072A1.876 1.876 0 0 0 5.5 5a2.5 2.5 0 1 0 0 5v1.25a3.75 3.75 0 0 1 0-7.5h.05a5.019 5.019 0 0 1 4.325-2.5c2.3 0 4.182 1.236 4.845 3.125h.02a3.852 3.852 0 0 1 3.868 3.384 3.75 3.75 0 0 1-3.733 4.116h-2.5V17.5h1.875v1.25Z" />
                </svg> This is a carbon-neutral delivery
              </div>

              <div class="confirm_btn">Confirm Order</div>
            </div>

          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="script.js"></script>
</body>

</html>