body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #9C6AFC;
}

.go_home {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
    display: block;
    font-weight: 700;
}

.gallery_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 auto;
    max-width: fit-content;
    gap: 0;
    margin-top: 100px;
    padding: 0 50px;

    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media screen and (max-width:650px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    &:hover {
        div {
            transition: all .3s ease-in-out;

            transform: scale(0.8);

            &::after {
                content: '';
                display: block;

                background: rgba(0, 0, 0, 0.4);
                opacity: 1;
            }
        }


    }

    div {
        width: 250px;
        height: 250px;
        position: relative;
        transition: all .3s ease-in-out;
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            background: transparent;
            transition: all .3s ease-in-out;
            opacity: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }


        &:hover {
            transform: scale(0.95);

            &::after {
                background: transparent;

            }
        }


        img {
            transition: all .3s ease-in-out;

            width: 100%;
            max-height: 100%;
            object-fit: cover;



        }
    }
}

.modal_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;



    .swiper_container {
        display: flex;
        gap: 50px;

        img {
            max-width: 500px;
            max-height: 600px;
        }
    }
}

.visible {
    visibility: visible;
    opacity: 1;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    align-items: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50vh;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close_icon {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 10;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    transition: all .3s ease;

    &:hover {
        background-color: black;
        border-color: black;

        &::before,
        &::after {
            background-color: white;
        }
    }

    &::before {
        content: '';
        width: 12px;
        height: 1px;
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        transition: all .3s ease;

    }

    &::after {
        content: '';
        width: 12px;
        height: 1px;
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: all .3s ease;

    }
}