body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #9C6AFC;
}

.gallery_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 auto;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  gap: 0;
  margin-top: 100px;
  padding: 0 50px;
}
@media screen and (max-width: 1024px) {
  .gallery_container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (max-width: 650px) {
  .gallery_container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.gallery_container:hover div {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.gallery_container:hover div::after {
  content: "";
  display: block;
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
}
.gallery_container div {
  width: 250px;
  height: 250px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.gallery_container div::after {
  content: "";
  display: block;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}
.gallery_container div:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.gallery_container div:hover::after {
  background: transparent;
}
.gallery_container div img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal_container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal_container .swiper_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.modal_container .swiper_container img {
  max-width: 500px;
  max-height: 600px;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 50vh;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.close_icon {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 10;
}/*# sourceMappingURL=styles.css.map */