<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a class="go_home" href="/">Home</a>

    <div class="info_container">
        <div class="shuffle">
            Restart
        </div>
        <div class="attempts">Attempts: <span>0</span></div>
        <div class="founded">Found: <span>0</span></div>
    </div>
    <div class="cards_container">
        <div class="single_card" data-id="naruto">
            <div class="placeholder">CLICK ME</div><img src="./img/naruto.jpg" alt="">
        </div>
        <div class="single_card" data-id="naruto">
            <div class="placeholder">CLICK ME</div><img src="./img/naruto.jpg" alt="">
        </div>
        <div class="single_card" data-id="sasuke">
            <div class="placeholder">CLICK ME</div><img src="./img/sasuke.jpg" alt="">
        </div>
        <div class="single_card" data-id="sasuke">
            <div class="placeholder">CLICK ME</div><img src="./img/sasuke.jpg" alt="">
        </div>
        <div class="single_card" data-id="sakura">
            <div class="placeholder">CLICK ME</div><img src="./img/sakura.jpg" alt="">
        </div>
        <div class="single_card" data-id="sakura">
            <div class="placeholder">CLICK ME</div><img src="./img/sakura.jpg" alt="">
        </div>
        <div class="single_card" data-id="hinata">
            <div class="placeholder">CLICK ME</div><img src="./img/hinata.jpg" alt="">
        </div>
        <div class="single_card" data-id="hinata">
            <div class="placeholder">CLICK ME</div><img src="./img/hinata.jpg" alt="">
        </div>
        <div class="single_card" data-id="itachi">
            <div class="placeholder">CLICK ME</div><img src="./img/itachi.jpg" alt="">
        </div>
        <div class="single_card" data-id="itachi">
            <div class="placeholder">CLICK ME</div><img src="./img/itachi.jpg" alt="">
        </div>
        <div class="single_card" data-id="jiraya">
            <div class="placeholder">CLICK ME</div><img src="./img/jiraya.jpg" alt="">
        </div>
        <div class="single_card" data-id="jiraya">
            <div class="placeholder">CLICK ME</div><img src="./img/jiraya.jpg" alt="">
        </div>
        <div class="single_card" data-id="orochimaru">
            <div class="placeholder">CLICK ME</div><img src="./img/orochimaru.jpg" alt="">
        </div>
        <div class="single_card" data-id="orochimaru">
            <div class="placeholder">CLICK ME</div><img src="./img/orochimaru.jpg" alt="">
        </div>
        <div class="single_card" data-id="tsunade">
            <div class="placeholder">CLICK ME</div><img src="./img/tsunade.jpg" alt="">
        </div>
        <div class="single_card" data-id="tsunade">
            <div class="placeholder">CLICK ME</div><img src="./img/tsunade.jpg" alt="">
        </div>
        <div class="single_card" data-id="minato">
            <div class="placeholder">CLICK ME</div><img src="./img/minato.jpg" alt="">
        </div>
        <div class="single_card" data-id="minato">
            <div class="placeholder">CLICK ME</div><img src="./img/minato.jpg" alt="">
        </div>
        <div class="single_card" data-id="madara">
            <div class="placeholder">CLICK ME</div><img src="./img/madara.jpg" alt="">
        </div>
        <div class="single_card" data-id="madara">
            <div class="placeholder">CLICK ME</div><img src="./img/madara.jpg" alt="">
        </div>
    </div>



</body>
<script src="scripts.js"></script>

</html>