body {
    margin: 0;
    background: linear-gradient(#8C1E8E, #2A1A8E);
    // height: 100vh;
    // overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
}

.go_home {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
    display: block;
    font-weight: 700;
}

.cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
    max-width: 600px;
    width: 100%;
    margin: 20px auto;



    @media screen and (max-width:767px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width:400px) {
        grid-template-columns: 1fr 1fr;
    }

    .single_card {
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 16px;
        transition: all .3s ease-in-out;
        background-color: #F22B8B;
        position: relative;



        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #41F568;
            z-index: 1;
            border-radius: 16px;
            top: 0;
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease-in-out;

        }


        &:hover {

            transform: translateY(-5px);

            .placeholder {
                color: #41F568;
            }

        }

        .placeholder {
            position: absolute;
            border-radius: 16px;
            width: 100%;
            background-color: #F22B8B;
            color: #fff;
            height: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }

        img {
            transition: all .3s ease-in-out;
            transform: rotateY(90deg);
            object-fit: cover;
            width: 100%;
            height: 100%;
            min-height: 200px;
            border-radius: 16px;



        }
    }


    .rotate {
        pointer-events: none;

        img {
            transform: rotateY(0deg);

        }

        .placeholder {
            transform: rotateY(-90deg);

        }
    }

    .found {

        // opacity: 0;
        // visibility: hidden;
        position: relative;

        &::after {
            opacity: 1;
            visibility: visible;
        }

    }
}

.info_container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    div {
        font-size: 24px;
        color: white;
        font-weight: bold;
    }
}

.shuffle {
    cursor: pointer;
    transition: .3s ease;

    &:hover {
        color: black;
    }
}